{
  "name": "electron-events",
  "version": "1.0.0",
  "description": "Provide single point and broadcast event system.",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "electron": "^23.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-electron": "^0.11.1"
  },
  "keywords": [
    "electron",
    "ipc",
    "events",
    "electron-events"
  ],
  "author": "kisstar <dwh.chn@foxmail.com>",
  "license": "MIT"
}
