{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist-electron/types",
    "skipLibCheck": true,
    "paths": {
      "@core/*": ["./packages/core/*"],
      "@demo/*": ["./packages/demo/*"]
    }
  },
  "include": ["./packages/core"]
}
